is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Promotion_API
build_property.RootNamespace = Promotion_API
build_property.ProjectDir = F:\Work\DuDu_Interface\Interface\APIPromotion\Promotion_API\Promotion_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Work\DuDu_Interface\Interface\APIPromotion\Promotion_API\Promotion_API
build_property._RazorSourceGeneratorDebug = 
