# Net-Core-API

./: PosSource.sln  README.md
Promotion.Application/: Pos.Application.csproj
Promotion.Application/DBContext/: EntityService.cs  IEntityService.cs  POSEntityService.cs
Promotion.Application/Extensions/Helper/: ContextHelper.cs
Promotion.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Promotion.Application/Services/: LoginService.cs
Promotion.Model/: Pos.Model.csproj
Promotion.Model/Model/Comon/: Const.cs  rsData.cs
Promotion_API/: DbInitializer.cs  PosAPI.csproj  Program.cs  appsettings.json
Promotion_API/Controllers/: HomeController.cs  LoginController.cs
Promotion_API/Properties/: launchSettings.json
Promotion_API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
